{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOAY\\SQLEXPRESS;Database=WATER_DB;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=WATERDB.mssql.somee.com;Database=WATERDB;user id=LoayMustafa_SQLLogin_1;pwd=e5y6vuqmhr;Encrypt=False;Trusted_Connection=False;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "loaybadwy10@gmail.com",
    "DisplayName": "Display Name",
    "Password": "gmihplpxynsovfwm",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
