{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOAY\\SQLEXPRESS;Database=WATER_DB;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "loaybadwy10@gmail.com",
    "DisplayName": "Display Name",
    "Password": "gmihplpxynsovfwm",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
